# tinyurl-systems-design-excercise

./: README.md  build_all.sh  build_all_imgs.sh  build_all_mvn.sh  docker-compose.yml  pom.xml  push_docker_imgs.sh
tinyurl-api/: pom.xml
tinyurl-api/src/main/resources/: application.properties
tinyurl-url-generator/: pom.xml
tinyurl-url-manager/: pom.xml
tinyurl-url-manager/src/main/java/com/example/urlkeymanager/model/: UrlEntry.java
tinyurl-web/: pom.xml
