generated.segment.size=${GENERATE_KEY_AMOUNT:100}
#Configuring the Redis Connection
# Redis server host.
spring.redis.host=${REDIS_HOSTS:localhost}

# Login password of the redis server.
spring.redis.password=

# Redis server port.
spring.redis.port=6379

server.port=8080
server.address=0.0.0.0
