url-key-manager.host=${URL_KEY_MGR_HOST:localhost}
url-key-manager.port=${URL_KEY_MGR_PORT:8082}
url-key-generator.host=${URL_KEY_GEN_HOST:localhost}
url-key-generator.port=${URL_KEY_GEN_PORT:8083}
main-page.url=${MAIN_PAGE_URL:http://localhost:8080/swagger-ui.html}
min.available.keys=${MIN_AVAILABLE_KEYS:100}
server.port=8080